{
  "Elastic": {
    "Endpoints": [ "http://localhost:9200" ],
    "Environment": "development"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Elastic.Serilog.Sinks" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Serilog.AspNetCore": "Warning",
        "Discord": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/discordbot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "discordbot-logs-dev-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "batchPostingLimit": 50,
          "period": "00:00:02"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Tracing": {
      "SamplingRatio": 1.0,
      "EnableConsoleExporter": true
    }
  }
}
