{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/discordbot.db"
  },
  "DocGen": {
    "ClaudeBinaryPath": "claude",
    "TimeoutMinutes": 5,
    "BaseBranch": "main",
    "BranchPrefix": "feature-proposal/",
    "DocsBasePath": "docs/feature-proposals/"
  }
}
